<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-sG-rLf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-fD-BTR" userLabel="Vertical Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-zC-iYA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-dg-aLF">
                                                <rect key="frame" x="98.666666666666686" y="149" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Mu-dg-aLF" firstAttribute="centerX" secondItem="5fP-zC-iYA" secondAttribute="centerX" id="Fjq-bm-xNU"/>
                                            <constraint firstItem="1Mu-dg-aLF" firstAttribute="centerY" secondItem="5fP-zC-iYA" secondAttribute="centerY" id="kQF-F5-Moy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z65-sW-nQd">
                                        <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-2l-b9I">
                                                <rect key="frame" x="134" y="183" width="125" height="60"/>
                                                <color key="backgroundColor" red="0.60851806399999997" green="0.110148631" blue="0.122353144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="D3a-Rn-Uh1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="VYe-LZ-rdC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYF-Y7-mbm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uQ4-2l-b9I" firstAttribute="centerX" secondItem="z65-sW-nQd" secondAttribute="centerX" id="Meo-D6-EBv"/>
                                            <constraint firstItem="uQ4-2l-b9I" firstAttribute="centerY" secondItem="z65-sW-nQd" secondAttribute="centerY" id="u2d-xu-ULl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-To-xHQ" userLabel="Horizontal Stack View">
                                <rect key="frame" x="0.0" y="366" width="393" height="120"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-3B-oHW" userLabel="ViewLeading">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="120"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-lu-tTy">
                                        <rect key="frame" x="51" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Fw3-QU-CuX"/>
                                            <constraint firstAttribute="width" constant="120" id="d72-Mh-cct"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9kU-xz-mWr" userLabel="ViewCenter">
                                        <rect key="frame" x="171" y="0.0" width="51" height="120"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-fN-d1d">
                                        <rect key="frame" x="222" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5lU-SN-G3G"/>
                                            <constraint firstAttribute="width" constant="120" id="zk1-LW-SNA"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-kY-je3" userLabel="ViewTrailing">
                                        <rect key="frame" x="342" y="0.0" width="51" height="120"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Dz-kY-je3" firstAttribute="top" secondItem="aFm-To-xHQ" secondAttribute="top" id="7Sy-pi-7ti"/>
                                    <constraint firstItem="e8n-lu-tTy" firstAttribute="leading" secondItem="A1d-3B-oHW" secondAttribute="trailing" id="8AL-f8-cYh"/>
                                    <constraint firstItem="5Dz-kY-je3" firstAttribute="leading" secondItem="c5Q-fN-d1d" secondAttribute="trailing" id="RSQ-Lg-jYt"/>
                                    <constraint firstItem="c5Q-fN-d1d" firstAttribute="leading" secondItem="9kU-xz-mWr" secondAttribute="trailing" id="S3F-lL-iBm"/>
                                    <constraint firstItem="A1d-3B-oHW" firstAttribute="top" secondItem="aFm-To-xHQ" secondAttribute="top" id="Y9v-wg-GWy"/>
                                    <constraint firstItem="9kU-xz-mWr" firstAttribute="leading" secondItem="e8n-lu-tTy" secondAttribute="trailing" id="c1b-w4-QMs"/>
                                    <constraint firstItem="9kU-xz-mWr" firstAttribute="top" secondItem="aFm-To-xHQ" secondAttribute="top" id="eB7-MQ-nVu"/>
                                    <constraint firstAttribute="trailing" secondItem="5Dz-kY-je3" secondAttribute="trailing" id="fG6-85-Xeb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMB-fD-BTR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0H8-0s-DeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFm-To-xHQ" secondAttribute="trailing" id="BA5-5w-qEw"/>
                            <constraint firstItem="aFm-To-xHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EAV-Mw-hkn"/>
                            <constraint firstAttribute="bottom" secondItem="RMB-fD-BTR" secondAttribute="bottom" id="Yj5-fP-lbI"/>
                            <constraint firstItem="RMB-fD-BTR" firstAttribute="leading" secondItem="aFm-To-xHQ" secondAttribute="leading" id="b1V-Ra-9wy"/>
                            <constraint firstItem="RMB-fD-BTR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjO-fH-QIV"/>
                            <constraint firstItem="1Wo-sG-rLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mS4-tG-kZ7"/>
                            <constraint firstItem="aFm-To-xHQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nBb-cp-4YG"/>
                            <constraint firstAttribute="trailing" secondItem="1Wo-sG-rLf" secondAttribute="trailing" id="ovw-v1-9b8"/>
                            <constraint firstItem="1Wo-sG-rLf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xQ0-N6-YUJ"/>
                            <constraint firstAttribute="bottom" secondItem="1Wo-sG-rLf" secondAttribute="bottom" id="y7S-Jo-qx7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="e8n-lu-tTy" id="9bk-o9-bey"/>
                        <outlet property="diceImageView2" destination="c5Q-fN-d1d" id="WqI-mQ-7hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
